<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CYT4DNJBZS">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_S2G0_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_I2C_SDA"/>
                        <Alias value="CYBSP_D15"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_S2G0_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_I2C_SCL"/>
                        <Alias value="CYBSP_D14"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_S2G0_I2C_SCLK"/>
                        <Alias value="CYBSP_S2G1_I2C_SCLK"/>
                        <Alias value="CYBSP_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_S2G0_MOSI"/>
                        <Alias value="CYBSP_S2G1_MOSI"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_S2G0_MISO"/>
                        <Alias value="CYBSP_S2G1_MISO"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_SPI_SEL0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_CS"/>
                        <Alias value="CYBSP_S2G1_CS"/>
                        <Alias value="CYBSP_SPI_SEL1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_USER_LED3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_SCK3"/>
                        <Alias value="I2S_TX_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_FSYNC3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_SD3"/>
                        <Alias value="I2S_TX_DATA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_MDC"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_MDIO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TXD_0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TXD_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TX_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_REF_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TXD_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TXD_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_TX_CTL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RX_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RXD_0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RXD_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RXD_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RXD_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_ETH_RX_CTL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_MCK0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_SCK0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_FSYNC0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_TX_SD0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_RX_MCK0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_RX_SCK0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_RX_FSYNC0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[16].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_TDM_RX_SD0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[23].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA4"/>
                        <Alias value="CYBSP_QSPI_DATA4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[23].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA2"/>
                        <Alias value="CYBSP_QSPI_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[23].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA3"/>
                        <Alias value="CYBSP_QSPI_DATA3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[23].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA5"/>
                        <Alias value="CYBSP_QSPI_DATA5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[23].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_RWDS"/>
                        <Alias value="CYBSP_QSPI_RWDS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[24].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_CLK_N"/>
                        <Alias value="CYBSP_QSPI_CLK_N"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[24].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_CLK_P"/>
                        <Alias value="CYBSP_QSPI_CLK_P"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA0"/>
                        <Alias value="CYBSP_QSPI_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA6"/>
                        <Alias value="CYBSP_QSPI_DATA6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_SEL0"/>
                        <Alias value="CYBSP_QSPI_SEL0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA1"/>
                        <Alias value="CYBSP_QSPI_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_DATA7"/>
                        <Alias value="CYBSP_QSPI_DATA7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI0_SEL1"/>
                        <Alias value="CYBSP_QSPI_SEL1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[26].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[26].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[26].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[26].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[26].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_RWDS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[27].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_CLK_N"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[27].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_CLK_P"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_SEL0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_DATA7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[28].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI1_SEL1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[29].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G0_UART_RX"/>
                        <Alias value="CYBSP_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[29].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G0_UART_TX"/>
                        <Alias value="CYBSP_UART_TX"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[2].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED1"/>
                            <Alias value="CYBSP_USER_LED1"/>
                            <Alias value="CYBSP_USER_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESHIGH"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED2"/>
                            <Alias value="CYBSP_USER_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESHIGH"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="smartio" version="4.0">
                    <Block location="ioss[0].port[7].smartio[0]" locked="true">
                        <Aliases>
                            <Alias value="smart_io"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="SmartIOConfigurator" value="0"/>
                        <Param id="chipMode0" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode1" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode2" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode5" value="CY_SMARTIO_NONE"/>
                        <Param id="chipMode6" value="CY_SMARTIO_NONE"/>
                        <Param id="chipMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="clkSrc" value="CY_SMARTIO_CLK_DIVACT"/>
                        <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duDataReg" value="0"/>
                        <Param id="duEn" value="false"/>
                        <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                        <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                        <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="hldOvr" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ioMode0" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode1" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode2" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode3" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode5" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="ioMode6" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="lut0Map" value="0"/>
                        <Param id="lut0Notes" value=""/>
                        <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Map" value="0"/>
                        <Param id="lut1Notes" value=""/>
                        <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Map" value="0"/>
                        <Param id="lut2Notes" value=""/>
                        <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Map" value="0"/>
                        <Param id="lut3Notes" value=""/>
                        <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Map" value="0"/>
                        <Param id="lut4Notes" value=""/>
                        <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Map" value="0"/>
                        <Param id="lut5Notes" value=""/>
                        <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Map" value="1"/>
                        <Param id="lut6Notes" value=""/>
                        <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_IO5"/>
                        <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_IO5"/>
                        <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_IO5"/>
                        <Param id="lut7Map" value="0"/>
                        <Param id="lut7Notes" value=""/>
                        <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lutEn0" value="false"/>
                        <Param id="lutEn1" value="false"/>
                        <Param id="lutEn2" value="false"/>
                        <Param id="lutEn3" value="false"/>
                        <Param id="lutEn4" value="false"/>
                        <Param id="lutEn5" value="false"/>
                        <Param id="lutEn6" value="true"/>
                        <Param id="lutEn7" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[0].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_COUNTER_CLK"/>
                            <Alias value="CLK_SmartIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="250"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[0].div_8[1]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[0].div_8[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[1].div_24_5[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="11"/>
                        <Param id="intDivider" value="106"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="1000"/>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="eco" version="3.0">
                    <Block location="srss[0].clock[0].eco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="30"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="ecoFrequency" value="16.0000"/>
                        <Param id="esr" value="50"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="50.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="6"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="4"/>
                        <Param id="sourceClockNumber" value="6"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[5]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[6]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[7]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[8]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[9]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[10]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="4"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[11]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="5"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[12]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="8"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[13]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="9"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[1]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ilo0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40memclk" version="1.0">
                    <Block location="srss[0].clock[0].memclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[7]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[8]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[9]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ilo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[10]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="320.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="196.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[2]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="320.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[3]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="250.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0">
                    <Block location="srss[0].clock[0].pll400m[4]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="220.000"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="200.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[2]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="200.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v3" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0">
                    <Block location="tcpwm[0].group[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_COUNTER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="50000"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="30000"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_COMPARE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="true"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="Period" value="60000"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="gf_depth" value="CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0">
                    <Block location="tcpwm[0].group[0].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_PWM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="4999"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare2" value="4999"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="9999"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_depth" value="CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].group[0].div_8[2].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[3].pin[0].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[2].pin[6].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[5].digital_in[0]"/>
                    <Port name="ioss[0].port[7].smartio[0].io_in[5]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[6].digital_out[0]"/>
                    <Port name="ioss[0].port[7].smartio[0].io_out[6]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[0].div_8[1].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[1].clock[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[0].cnt[0].start[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[1].tr_out0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].smartio[0].clock[0]"/>
                    <Port name="peri[0].group[0].div_8[0].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
